<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="post.css">
    </head>
    <body>
        <header class="vammo">
            <h1>Rohith Website</h1>
        </header>
        <div class="container">
            <div class="main-content">
                <article>
               <section class = "blog" id = "blog">
              <div class = "container">
                <div class = "title">
                <h2>Alphabet News Blog</h2>
                <br>
              </div>
            </div>
            <h1>About the Alphabets</h1>
            <br>
             <p>
                The aplhabets are very common in the english langauge, where each word resembles different meaning and making different sentences that are something interesting in alphabets
             </p>
             <br>
              <h2>Ordered Alphabet List</h2>
              <br>
             <ol>
                 <li>Item A</li>
                  <li>Item B</li>
                  <li>Item C</li>
            </ol>
            <br>
            <div class="ross">
               <h2 >Unordered Alphabet List</h2>
              </div>
                <ul>
                   <li >Item F</li>
                    <li>Item E</li>
                    <li>Item D</li>
                 </ul>
                   <br>
                  <h2>Paragraphs of the Alphabets</h2> <br>
                 <p>This is a simple HTML page with all of these alphabets. </p> <br>
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus urna ac libero auctor, et euismod metus cursus.</b> <br>
                  <br>
                 <i>Curabitur vel italic ex quis elit tristique malesuada. Fusce nec felis quis velit iaculis fringilla.</i> <br><br>
                  <p>Alphabet links are defined with the <a href="https://www.google.com">This is a link</a>
                a tag:   
                </p>
                <br>
                <textarea  rows="4" cols="40"> you will learn how to make a website using the alphabets. They offer free speech in all web development technologies.</textarea>
                <br>
                <br>
                <h1>Heading</h1> <br>
                <div class="pom">
                    <p >This is an example content inside a box.</p>
                </div>
                <br>
                <div class="flex-container">
                    <div class="flex-item">
                        <h2>Section </h2> <br>
                        <p>All are the Alphabets.</p>
                    </div>
                </div>
                    <br>
                <a href="index.html"><button class="emo">Back to Blogs Page</button></a>
          
          </article>
        </div>
        <aside class="sidebar">
            <div class="sidebar-section">
                <h2>About</h2>
                <p>Hi, This is rohith</p>
            </div>
            <div class="sidebar-section">
                <h2>Archives</h2>
                <ul>
                    <li><a href="#">20 February 2016</a></li>
                    <li><a href="#">20 January 2017</a></li>
                    <li><a href="#">20 December 2018</a></li>
                    <li><a href="#">18 November 2019</a></li>
                    <li><a href="#">20 November 2020</a></li>
                    <li><a href="#">22 November 2024</a></li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h2>Elsewhere</h2>
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
        </aside>
    </section>
    </div>
    </div>    
    </body>
</html>